<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/header_background_color">

    <include
        android:id="@+id/include_header"
        layout="@layout/include_common_home_header" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_header"
        android:background="@color/header_background_color"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_height"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_rwa"
                android:layout_width="0dp"
                android:layout_height="@dimen/option_height"
                android:layout_weight="1"
                android:background="@color/rwacolor"
                android:text="@string/rwas"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />

            <Button
                android:id="@+id/btn_groups"
                android:layout_width="0dp"
                android:layout_height="@dimen/option_height"
                android:layout_marginLeft="@dimen/option_margin"
                android:layout_weight="1"
                android:background="@color/groupcolor"
                android:text="@string/groups"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />

            <Button
                android:id="@+id/btn_services"
                android:layout_width="0dp"
                android:layout_height="@dimen/option_height"
                android:layout_marginLeft="@dimen/option_margin"
                android:layout_weight="1"
                android:background="@color/servicecolor"
                android:text="@string/servvices"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />

            <Button
                android:id="@+id/btn_booking"
                android:layout_width="0dp"
                android:layout_height="@dimen/option_height"
                android:layout_marginLeft="@dimen/option_margin"
                android:layout_weight="1"
                android:background="@color/bookingcolor"
                android:text="@string/bookings"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_height"
            android:layout_marginTop="@dimen/option_margin"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_noticeboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/noticecolor"
                android:text="@string/notice_board"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />

            <Button
                android:id="@+id/btn_directory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/option_margin"
                android:layout_weight="1"
                android:background="@color/directorycolor"
                android:text="@string/directory"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />

            <Button
                android:id="@+id/btn_spideypick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/option_margin"
                android:layout_weight="1"
                android:background="@color/spideycolor"
                android:text="@string/spidey_pick"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />

            <Button
                android:id="@+id/btn_opinionpolls"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/option_margin"
                android:layout_weight="1"
                android:background="@color/opinioncolor"
                android:text="@string/openion_polls"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />
        </LinearLayout>
    </LinearLayout>

    
    <RelativeLayout
        android:layout_below="@+id/lin"
        android:layout_above="@+id/bottom"
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
         >
        
        <android.support.v4.view.ViewPager
        android:id="@+id/myfivepanelpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> 
        
        
        <LinearLayout 
        android:layout_marginTop="15dp"
            android:id="@+id/dotroot"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">
            
        </LinearLayout>
        
    </RelativeLayout>
    
    
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp">
        
        <RelativeLayout
        android:id="@+id/left"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/opinioncolor"
        android:layout_marginRight="2dp">
            
            <TextView 
                android:id="@+id/optitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                />
            
            <TextView
                android:layout_marginTop="3dp" 
                android:id="@+id/opdesc"
                android:layout_below="@+id/optitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                />
            
            
            <Button android:id="@+id/votenow"
                android:layout_width="75dp"
                android:layout_height="28dp"
                android:text="@string/vote_now_"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/opdesc"
                android:background="@drawable/shape_rect_circular_opinion_corner"
                android:layout_marginTop="3dp"/>
            
            
            <TextView 
                android:layout_marginTop="3dp"
                android:id="@+id/optime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/votenow"
                android:textColor="@color/white"
            android:gravity="center_horizontal"
                />
            
            
    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/right"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/noticecolor">
            
            
            
            <LinearLayout android:id="@+id/lin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            
                <ImageView android:id="@+id/rwicon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                />
            
                <TextView 
                android:id="@+id/rwtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />
            
                
                
            </LinearLayout>
            
            
            <TextView
                android:id="@+id/rwdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/lin2"
                android:singleLine="false"
                android:maxLines="3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                />
            
            <TextView 
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/rwdesc"
                android:id="@+id/rwtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />
            
    </RelativeLayout>
        
    </LinearLayout>
    
</RelativeLayout>