<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include_header"
        layout="@layout/include_common_home_header" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_header"
        android:background="@color/header_background_color"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_height"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_rwa"
                android:layout_width="0dp"
                android:layout_height="@dimen/option_height"
                android:layout_weight="1"
                android:background="@color/rwacolor"
                android:text="@string/rwas"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />

            <Button
                android:id="@+id/btn_groups"
                android:layout_width="0dp"
                android:layout_height="@dimen/option_height"
                android:layout_marginLeft="@dimen/option_margin"
                android:layout_weight="1"
                android:background="@color/groupcolor"
                android:text="@string/groups"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />

            <Button
                android:id="@+id/btn_services"
                android:layout_width="0dp"
                android:layout_height="@dimen/option_height"
                android:layout_marginLeft="@dimen/option_margin"
                android:layout_weight="1"
                android:background="@color/servicecolor"
                android:text="@string/servvices"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />

            <Button
                android:id="@+id/btn_booking"
                android:layout_width="0dp"
                android:layout_height="@dimen/option_height"
                android:layout_marginLeft="@dimen/option_margin"
                android:layout_weight="1"
                android:background="@color/bookingcolor"
                android:text="@string/bookings"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_height"
            android:layout_marginTop="@dimen/option_margin"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_noticeboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/noticecolor"
                android:text="@string/notice_board"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />

            <Button
                android:id="@+id/btn_directory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/option_margin"
                android:layout_weight="1"
                android:background="@color/directorycolor"
                android:text="@string/directory"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />

            <Button
                android:id="@+id/btn_spideypick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/option_margin"
                android:layout_weight="1"
                android:background="@color/spideycolor"
                android:text="@string/spidey_pick"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />

            <Button
                android:id="@+id/btn_opinionpolls"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/option_margin"
                android:layout_weight="1"
                android:background="@color/opinioncolor"
                android:text="@string/openion_polls"
                android:textColor="@color/white"
                android:textSize="@dimen/hometextsize" />
        </LinearLayout>
    </LinearLayout>

    
    <LinearLayout
        android:layout_below="@+id/lin"
        android:layout_above="@+id/bottom"
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
         >
        
        <android.support.v4.view.ViewPager
        android:id="@+id/myfivepanelpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> 
        
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp">
        
        <RelativeLayout
        android:id="@+id/left"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/opinioncolor"
        android:layout_marginRight="2dp">
            
            <TextView 
                android:id="@+id/optitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/opdesc"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                />
            
            <TextView 
                android:id="@+id/opdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                />
            
            <TextView 
                android:id="@+id/optime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/opdesc"
                android:textColor="@color/white"
            android:gravity="center_horizontal"
                />
            
            
    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/right"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/noticecolor">
            
            
            <ImageView android:id="@+id/rwicon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            
                <TextView 
                android:id="@+id/rwtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rwicon"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                
                android:layout_above="@+id/rwdesc"
                android:layout_marginLeft="5dp"
                />
            
            <TextView
                android:id="@+id/rwdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:singleLine="false"
                android:maxLines="3"
                android:layout_marginLeft="10dp"
                />
            
            <TextView 
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/rwdesc"
                android:id="@+id/rwtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />
            
    </RelativeLayout>
        
    </LinearLayout>
    
</RelativeLayout>