<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/header_background_color" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/include_common_header_height" >

        <ImageView
            android:id="@+id/iv_profile_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_toRightOf="@+id/iv_profile_options"
            android:layout_toLeftOf="@+id/iv_profile_picture"
            android:id="@+id/tv_title"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="RWAs" />

        <ImageView
            android:id="@+id/iv_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:background="@color/search_background_color"
        android:layout_height="@dimen/include_common_header_search_height" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_rect_circular_corner"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/iv_search_icon"
            android:hint="rwas" />

        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>