<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/tcdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/directorycolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_below="@+id/text1"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>