<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbg" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerheight"
        android:background="@color/loginbtn" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/headertextsize" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/regboxheight"
                android:layout_marginBottom="@dimen/regbtmmargin"
                android:layout_marginTop="@dimen/regbtmmargin" >

                <com.customview.DelayAutoCompleteTextView
                    android:id="@+id/rwaname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_rectangle_white"
                    android:hint="@string/rwaname"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regtextsize" >
                </com.customview.DelayAutoCompleteTextView>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_alignParentRight="true"
                    style="?android:attr/android:progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/regleftpadding"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regbtmmargin"
                android:layout_marginTop="@dimen/regbtmmargin"
                android:orientation="horizontal" >

                <!-- android:background="@color/loginbg" -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_left_rectangle"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:text="@string/dname"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regtextsize" />

                <EditText
                    android:id="@+id/dnamebox"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/regboxheight"
                    android:layout_weight="2"
                    android:background="@drawable/custom_right_rectangle"
                    android:hint="@string/dname"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regtextsize" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regbtmmargin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_left_rectangle"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:text="@string/fname"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regtextsize" />

                <EditText
                    android:id="@+id/fnamebox"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/regboxheight"
                    android:layout_weight="2"
                    android:background="@drawable/custom_right_rectangle"
                    android:hint="@string/fname"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regtextsize" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regbtmmargin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_left_rectangle"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:text="@string/lname"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regtextsize" />

                <EditText
                    android:id="@+id/lnamebox"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/regboxheight"
                    android:layout_weight="2"
                    android:background="@drawable/custom_right_rectangle"
                    android:hint="@string/lname"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regtextsize" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_left_rectangle"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:text="@string/mnumber"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regtextsize" />

                <EditText
                    android:id="@+id/mnumrbox"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/regboxheight"
                    android:layout_weight="2"
                    android:background="@drawable/custom_right_rectangle"
                    android:hint="@string/mnumber"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regtextsize" >
                </EditText>
            </LinearLayout>

            <CheckBox
                android:id="@+id/rwa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/edirectory"
                android:textSize="@dimen/regtextsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_left_rectangle"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:text="@string/lnumber"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regtextsize" />

                <EditText
                    android:id="@+id/landlinenumber"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/regboxheight"
                    android:layout_weight="2"
                    android:background="@drawable/custom_right_rectangle"
                    android:hint="@string/lnumber"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regtextsize" >
                </EditText>
            </LinearLayout>

            <CheckBox
                android:id="@+id/rwa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/edirectory"
                android:textSize="@dimen/regtextsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_left_rectangle"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:text="@string/youremail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regtextsize" />

                <EditText
                    android:id="@+id/youremail"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/regboxheight"
                    android:layout_weight="2"
                    android:background="@drawable/custom_right_rectangle"
                    android:hint="@string/youremail"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regtextsize" >
                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/confirmation"
                android:textSize="@dimen/regtextsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regbtmmargin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_left_rectangle"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:text="@string/yourhouseno"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regtextsize" />

                <EditText
                    android:id="@+id/yourhouseno"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/regboxheight"
                    android:layout_weight="2"
                    android:background="@drawable/custom_right_rectangle"
                    android:hint="@string/yourhouseno"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regtextsize" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_left_rectangle"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:text="@string/youraddress"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regtextsize" />

                <EditText
                    android:id="@+id/youraddress"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/regboxheight"
                    android:layout_weight="2"
                    android:background="@drawable/custom_right_rectangle"
                    android:hint="@string/youraddress"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/regleftpadding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regtextsize" >
                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/uploadphoto"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/regbtmmargin"
                android:layout_marginTop="@dimen/regbtmmargin"
                android:background="@drawable/custom_rectangle"
                android:text="@string/upload_profile_photo"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/headfamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headoffamily1"
                android:textSize="@dimen/regtextsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="25dp"
                android:text="@string/headoffamily1"
                android:textSize="@dimen/regtextsize" />

            <CheckBox
                android:id="@+id/termscondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regbtmmargin"
                android:text="@string/termscondition"
                android:textSize="@dimen/regtextsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/reset"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_rectangle"
                    android:text="@string/reset"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/custom_rectangle"
                    android:text="@string/submit"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>