<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_apartments"
        android:layout_width="100dp"
        android:scaleType="fitXY"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv_apartments"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_rwa_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567"
            android:textColor="@color/white"
            android:textSize="@dimen/rwa_title_test_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rwa_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:maxLines="3"
            android:text="1234567"
            android:textSize="@dimen/rwa_description_test_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_rwa_city_title"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textSize="@dimen/rwa_description_test_size" />

            <TextView
                android:id="@+id/tv_rwa_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="1234567"
                android:textSize="@dimen/rwa_description_test_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_rwa_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/address"
                android:textSize="@dimen/rwa_description_test_size" />

            <TextView
                android:id="@+id/tv_rwa_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="1234567"
                android:textSize="@dimen/rwa_description_test_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>